<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6185f1f3-7814-4718-8683-4d3ba0f87057" name="UseCaseDiagram" linkedPackageId="8f04ac91-45c6-4a92-9c65-602345bae4d1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="4f82b1b2-1c37-4142-acef-79f5d93e25f3">
      <profileInstance Id="2bdc1b9c-18ec-4400-875d-4cc3fb8b722e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="947e97e6-6afd-4ee7-83f6-090a3a281a7e">
      <profileInstance Id="cbf62955-7ee6-496d-afcd-2477b0fe5e4b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="3be7da1d-7131-4db1-996f-9c8da124dcde" name="Felhasználó" isAbstract="false" isLeaf="false">
        <elementDefinition Id="240e092d-27d0-4fa7-b169-a5ee31c4f3ec" />
        <targetEnds>
          <association Id="41819934-42c2-4501-8dd2-d82cb4f94004" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Új játék" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" LastKnownName="Új játék" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c6441b2-2e00-412e-88e8-1d576d30da1e" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cb55ba38-25b2-4b28-809e-1a085c1ee191" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aae8e68a-785a-4a1d-933e-931ba49b7886" name="Új játék" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37ca2e0b-e4f9-46b7-a5f3-800d1903bc24" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="943bdf93-5572-440d-b82d-b5975a2c413d" />
          </association>
          <association Id="81d80bba-cd04-4149-9180-c719c10e6d18" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Nehézség módosítása" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f1fa95c-546b-4820-82c9-ebd64b8aca55" LastKnownName="Nehézség módosítása" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37bf46f0-73ce-4387-be14-05fbf7d3d040" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a93536ab-d9f4-40f5-9e4b-67afff8a3e83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="96e41de1-0f35-476c-af75-6fed579bcf64" name="Nehézség módosítása" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6755ab2-d565-46c0-a58f-493d462e65a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e094d583-99d9-4e99-9647-3572646b4fcd" />
          </association>
          <association Id="35b9064a-b12e-4e6d-a22b-68eef2abd779" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Szín változtatása" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5340b47a-41f4-42a4-ad43-b0b40cfeaa8a" LastKnownName="Szín változtatása" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5bcb16e4-2aeb-46bf-bd25-45e01405a471" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0823ed8-8212-45a4-bd90-0f482dc0ce14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cbef9a5-c662-4484-99d4-eeee6c6825b0" name="Szín változtatása" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb99383d-2ae2-4f77-9723-a2a6d25235ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c993bf02-dce9-4b4a-a93f-07a0a76760a2" />
          </association>
          <association Id="62930d35-51ca-4c1b-bb0a-e9258f057d46" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Tábla méretének változtatása" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="69a70795-f634-47e6-8c60-9224b8d6c984" LastKnownName="Tábla méretének változtatása" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4ab4b39-211a-4500-9c48-dad8b15f7e99" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="54af7ee6-7f5b-4b22-a8a6-26886c597951" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c4918bf-bc10-4bfb-b9b5-544bc3d7c906" name="Tábla méretének változtatása" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4c1772a-e35d-45f0-b3b6-c5e68070d0d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50491fea-3143-4f30-9fbd-069157ebcddb" />
          </association>
          <association Id="01fb4834-de0e-4fc9-9a36-f2465d528ac9" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Mentés" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="963481ca-7676-4df7-8c39-7fe0bb19f602" LastKnownName="Mentés" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2afb05f-34b1-4a36-83da-c5323fda2513" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06e97ef9-7f1e-48f7-af51-97e0271abe7c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75f7bf77-1998-4e86-a959-4bc689e872a3" name="Mentés" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0408d1b3-5a68-4f35-b0a8-82cab471e534" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c7a8065-f90f-4bdb-b62a-2009cc4cbac8" />
          </association>
          <association Id="2e0ebd9d-291c-4e16-8201-e20aa2306e97" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Betöltés" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2a1a82ed-8251-44f3-8b48-bd473bf56b16" LastKnownName="Betöltés" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbc7521f-8f7a-4e2c-bf6f-39f4abbc7b21" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46ea9eee-0584-4c37-b9cb-bb2b4bbc3f40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="513e5278-3ee2-4972-bf29-38355c8c4c44" name="Betöltés" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d0d721da-bef1-46fd-8666-6aa1f09f7ee7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d73b83d3-158d-41a3-95b9-c80b801c1f21" />
          </association>
          <association Id="3ed80077-ec37-4c40-9e5b-4218d65b9587" isDerived="false" sourceEndRoleName="Felhasználó" targetEndRoleName="Üzenet napló" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="669ee606-2416-46e9-8f16-d8fd731e0f3f" LastKnownName="Üzenet napló" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f33ca16e-fc5b-4977-ba91-e2a279ca50d0" name="Felhasználó" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dfa9c27c-47d3-401d-b543-b90d9c323e25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe7d1e6b-e32e-4095-84c5-ad5ecd8bd5dc" name="Üzenet napló" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22d2cac6-32fe-437f-b7c6-02d6232d6b68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d29fa321-30b1-40cf-8ba4-36651bfe6340" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" name="Új játék" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0cc7384-22ba-4671-8ff3-489f715f1e90" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f1fa95c-546b-4820-82c9-ebd64b8aca55" name="Nehézség módosítása" isAbstract="false" isLeaf="false">
        <elementDefinition Id="500ffdb9-6677-446e-8f42-3a1038f1e33f" />
        <additions>
          <include Id="652c246b-9769-43b0-8416-c2b25ef29a93">
            <useCaseMoniker Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" LastKnownName="Új játék" />
            <elementDefinition Id="80d8ce5e-b477-4dc5-9436-b32df9cd1700" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5340b47a-41f4-42a4-ad43-b0b40cfeaa8a" name="Szín változtatása" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53b71908-b6a7-47b6-92b4-6229c5f4fcdd" />
        <additions>
          <include Id="abe0b796-e57f-46fb-9472-794cf653c1f0">
            <useCaseMoniker Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" LastKnownName="Új játék" />
            <elementDefinition Id="d229b462-e095-460c-9a62-e3bbef32d27b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="69a70795-f634-47e6-8c60-9224b8d6c984" name="Tábla méretének változtatása" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3576c304-a85f-487b-94e0-5883f3209619" />
        <additions>
          <include Id="e943e252-b30b-40ff-86c8-3d994072ba45">
            <useCaseMoniker Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" LastKnownName="Új játék" />
            <elementDefinition Id="703ba17b-19f0-4a67-8a97-fa00a5380733" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2a1a82ed-8251-44f3-8b48-bd473bf56b16" name="Betöltés" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8eab3c83-3f29-4653-8862-3e4a1e67857c" />
        <extendedCases>
          <extend Id="d52160e9-6011-47cf-b8e2-567677232b49">
            <useCaseMoniker Id="e415ab11-3a13-4cbe-a7b4-766e0cfc005c" LastKnownName="Új játék" />
            <elementDefinition Id="68db0afa-430c-4536-9885-e54039351025" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="963481ca-7676-4df7-8c39-7fe0bb19f602" name="Mentés" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7487b3d-7b9a-4515-a146-11b71aaeca0d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="669ee606-2416-46e9-8f16-d8fd731e0f3f" name="Üzenet napló" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05e693fc-9667-4390-8198-2f4927519098" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="8f04ac91-45c6-4a92-9c65-602345bae4d1" name="JeversiDiagrams">
    <elementDefinition Id="7b95ed1c-043b-4f90-84e5-cb68e33c2bc0" />
  </package>
</useCaseModelRoot>